# You-Should-Plan-It

./: .gitignore  DataBase.db  README.md  pom.xml  questions_examen.md  video.md
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/be/ac/ulb/infof307/g09/: Main.html  package-frame.html  package-summary.html  package-tree.html
doc/be/ac/ulb/infof307/g09/database/: CollaboratorTaskDatabase.html  Database.html  ProjectCollaborationDatabase.html  ProjectDatabase.html  ProjectTagDatabase.html  TagDatabase.html  TaskDatabase.html  UserDatabase.html  package-frame.html  package-summary.html  package-tree.html
doc/be/ac/ulb/infof307/g09/exceptions/: ConnectionFailedException.html  DatabaseException.html  package-frame.html  package-summary.html  package-tree.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/be/ac/ulb/infof307/g09/: Main.java
src/be/ac/ulb/infof307/g09/database/: CollaboratorTaskDatabase.java  Database.java  ProjectCollaborationDatabase.java  ProjectDatabase.java  ProjectTagDatabase.java  TagDatabase.java  TaskDatabase.java  UserDatabase.java
team/: BurndownChart_iteration4.ods  GénieLogiciel_Description_UML.txt  Histoires.md  UML_Diagram.drawio
team/planification_documents_iteration1/: BurndownChart_Iteration1.ods
team/planification_documents_iteration2/: BurndownChart_iteration2.ods
team/planification_documents_iteration3/: BurndownChart_Iteration3.ods
(+169 files in other folders)
